# SemesterWork2

./: .gitignore  pom.xml
src/main/java/ru/kpfu/itis/sokolov/: Main.java
src/main/java/ru/kpfu/itis/sokolov/controller/: SceneLoader.java
src/ru/kpfu/itis/sokolov/controller/: SceneLoader.java  StartController.java  WaitingController.java
src/ru/kpfu/itis/sokolov/staff/: Pong.java
src/ru/kpfu/itis/sokolov/view/: game.fxml  start.fxml  training.fxml  waiting.fxml
